//////////////////////////////////////////////////////////////////////////////////////////
//background.js
//e for background
//////////////////////////////////////////////////////////////////////////////////////////
//dessins de tous les éléments du décor

function drawBackground(game,group8,group7,group6,group2,group1) {
	var e=[]

		//decalage pour avoir une division marquée au centre et pour voir le background du menu en dessous
		var decalage=11
		//barre supérieure qui masque la chute du papier-- groupe différent pour que le texte et le papier soit recouvert 
		e.opponent_top=drawSprite(group1,game,"rect",0-decalage,0,w2,h*.15,0,red,1) 
		e.player_top=drawSprite(group2,game,"rect",w2+decalage,0,w2,h*.15,0,blue,1) 

		//textes du player et de l'opponent
		//taille you
		var taille=w*.07 
		//taille2 JOJO
		var taille2=w*.05 

		e.p = game.add.bitmapText(w4*3,taille,'lucky','YOU', taille) 
		e.p.flag=true
		e.player = game.add.bitmapText(w4*3,taille*1.9,'lucky','JOJO', taille2) 
		e.op = game.add.bitmapText(w4,taille,'lucky','OPPONENT', taille) 
		e.op.flag=true
		e.opponent = game.add.bitmapText(w4,taille*1.9,'lucky','kill the game', taille2) 

		//animation du texte
		e.panim=function() {
			if (e.p.flag) {	
				e.panimTween=game.add.tween(e.p.scale).to({x:2, y:2},150,Phaser.Easing.Sinusoidal.In,true,0,-1,true)
			}	
		}
e.panim()
		e.opanim=function() {
			if (e.op.flag) {	
				game.add.tween(e.op.scale).to({x:2, y:2},150,Phaser.Easing.Sinusoidal.In,true,0,-1,true)
			}	
		}
	//e.opanim()


		//modifications des anchors
		e.p.anchor.x=.5
		e.p.anchor.y=.5
		e.player.anchor.x=.5
		e.player.anchor.y=.5
		e.op.anchor.x=.5
		e.op.anchor.y=.5
		e.opponent.anchor.x=.5
		e.opponent.anchor.y=.5

		//ajout aux groupes
		group2.add(e.p) 
		group2.add(e.player) 
		group1.add(e.op) 
		group1.add(e.opponent) 

		e.fond=drawSprite(group8,game,"back",0,0,w,h,0,0,1) 

		//différents fond pour le cadre constituant le menu de sélection des papiers

		// barre player milieu
		e.fond1=drawSprite(group8,game,"rect",w2+decalage,0,20,h,0,blue,1) 

		e.fond2=drawSprite(group8,game,"rect",w-20,0,20,h,0,blue,1) 
		e.fond3=drawSprite(group8,game,"rect",w2+decalage,0,w2,20,0,blue,1) 
		e.fond4=drawSprite(group8,game,"rect",w2+decalage,h-20,w2,20,0,blue,1) 

		e.fond5=drawSprite(group8,game,"rect",0,0,20,h,0,red,1) 
		//barre opponent milieu
		e.fond6=drawSprite(group8,game,"rect",w2-decalage,0,20,h,0,red,1) 

		e.fond7=drawSprite(group8,game,"rect",0-decalage,0,w2,20,0,red,1) 
		e.fond8=drawSprite(group8,game,"rect",0-decalage,h-20,w2,20,0,red,1) 

		//background de l'opponent et du player
		e.opponent=drawSprite(group6,game,"rect",0-decalage,0,w2,h,0,red,1) 
		e.player=drawSprite(group7,game,"rect",w2+decalage,0,w2,h,0,blue,1) 

		//ombre pour symbolier la table
		e.table_player=drawSprite(group7,game,"rect",w2,h2,w2,h2,0,black,.2) 
		e.table_opponent=drawSprite(group6,game,"rect",0,h2,w2,h2,0,black,.2) 

		return e

}

//////////////////////////////////////////////////////////////////////////////////////////
//DEPLACEMENT DE L'OMBRE DE LA TABLE POUR SYMBOLISER LA VUE QUI VA VERS LE HAUT
//obj1 est l'opponent
//obj2 est le player
//obj3 est le texte de l'opponent
//obj4 est le texte du player
// les times sont renseignés dans parameters
//attention que le délai s'exprime en plus que le délai du déplacement

displacement_background_shadow=function(obj1,obj2,obj3,obj4,game) {

	displacement(
			obj1,
			game,
			delaydisplacement=time_shadow_delay,
			timedisplacement=time_shadow_deplacement,
			xbegin=0,
			ybegin=h,
			delaydisplacement2=time_shadow_delay2,
			timedisplacement2=time_shadow_deplacement2,
			xend=0,
			yend=h2,
			nameEasing="Linear.None",
			nameEasing2="Linear.None") 

		displacement(
				obj2,
				game,
				delaydisplacement=time_shadow_delay,
				timedisplacement=time_shadow_deplacement,
				xbegin=w2,
				ybegin=h,
				delaydisplacement2=time_shadow_delay2,
				timedisplacement2=time_shadow_deplacement2,
				xend=w2,
				yend=h2,
				nameEasing="Linear.None",
				nameEasing2="Linear.None") 

		displacement(
				obj3,
				game,
				delaydisplacement=time_shadow_delay,
				timedisplacement=time_shadow_deplacement,
				xbegin=0,
				ybegin=h2,
				delaydisplacement2=time_shadow_delay2,
				timedisplacement2=time_shadow_deplacement2,
				xend=0,
				yend=0,
				nameEasing="Linear.None",
				nameEasing2="Linear.None") 
		displacement(
				obj4,
				game,
				delaydisplacement=time_shadow_delay,
				timedisplacement=time_shadow_deplacement,
				xbegin=0,
				ybegin=h2,
				delaydisplacement2=time_shadow_delay2,
				timedisplacement2=time_shadow_deplacement2,
				xend=0,
				yend=0,
				nameEasing="Linear.None",
				nameEasing2="Linear.None") 

		//modification de l'alpha pour symboliser la perspective
		shadealpha(
				obj1,
				game,
				delaydisplacement=time_shadow_delay,
				timedisplacement=time_shadow_deplacement,
				alphabegin=.8,
				delaydisplacement2=time_shadow_delay2,
				timedisplacement2=time_shadow_deplacement2,
				alphaend=.2,
				nameEasing="Linear.None",
				nameEasing2="Linear.None") 
		shadealpha(
				obj2,
				game,
				delaydisplacement=time_shadow_delay,
				timedisplacement=time_shadow_deplacement,
				alphabegin=.8,
				delaydisplacement2=time_shadow_delay2,
				timedisplacement2=time_shadow_deplacement2,
				alphaend=.2,
				nameEasing="Linear.None",
				nameEasing2="Linear.None") 

}
//////////////////////////////////////////////////////////////////////////////////////////
//DEPLACEMENT DES PANNEAUX DE BACKGROUND
displacement_background_opponent_and_player=function(obj1,obj2,game) {

	displacement(
			obj1,
			game,
			delaydisplacement=time_back_delay,
			timedisplacement=time_back_deplacement,
			xbegin=-w,
			ybegin=0,
			delaydisplacement2=time_back_delay2,
			timedisplacement2=time_back_deplacement2,
			xend=0,
			yend=0,
			nameEasing="Bounce.Out",
			nameEasing2="Elastic.Out") 

		displacement(
				obj2,
				game,
				delaydisplacement=time_back_delay,
				timedisplacement=time_back_deplacement,
				xbegin=w*2,
				ybegin=0,
				delaydisplacement2=time_back_delay2,
				timedisplacement2=time_back_deplacement2,
				xend=0,
				yend=0,
				nameEasing="Linear.None",
				nameEasing2="Linear.None") 
}

//////////////////////////////////////////////////////////////////////////////////////////
//DEPLACEMENT DES textes players et opponent
//se déplace en même temps que l'alpha qui symbolise la perspective qui remonte
displacement_text=function(obj1,obj2,game) {

	displacement(
			obj1,
			game,
			delaydisplacement=time_back_delay,
			timedisplacement=time_back_deplacement,
			xbegin=-w,
			ybegin=0,
			delaydisplacement2=time_back_delay2,
			timedisplacement2=time_back_deplacement2,
			xend=0,
			yend=0,
			nameEasing="Bounce.Out",
			nameEasing2="Elastic.Out") 

		displacement(
				obj2,
				game,
				delaydisplacement=time_back_delay,
				timedisplacement=time_back_deplacement,
				xbegin=w*2,
				ybegin=0,
				delaydisplacement2=time_back_delay2,
				timedisplacement2=time_back_deplacement2,
				xend=0,
				yend=0,
				nameEasing="Linear.None",
				nameEasing2="Linear.None") 
}

